
public class Main
{
    public static int firstOccurrence(int[] ar, int d)
    {
        int left=0,right=ar.length-1;
        while(left<=right)
        {
            int mid=(left+right) >> 1;
            if(ar[mid]<d)
            {
                left=mid+1;
            }
            else if(ar[mid]>d)
            {
                right=mid-1;
            }
            else{
                if(mid==0||ar[mid-1]!=ar[mid])
                    return mid;
                else
                    right=mid-1;
            }
        }
        return -1;
    }
    
    public static int lastOccurrence(int[] ar, int d)
    {
        int left=0,right=ar.length-1;
        while(left<=right)
        {
            int mid=(left+right) >> 1;
            if(ar[mid]<d)
            {
                left=mid+1;
            }
            else if(ar[mid]>d)
            {
                right=mid-1;
            }
            else{
                if(mid==0||ar[mid+1]!=ar[mid])
                    return mid;
                else
                    left=mid+1;
            }
        }
        return -1;
    }
    
    public static int countOccurences(int[] ar, int x)
    {
        int firstocc=firstOccurrence(ar,x);
        if(firstocc==-1)
            return 0;
        else
            return (lastOccurrence(ar,x)-firstocc+1);
    }
	public static void main(String[] args) {
	    int ar[]={4,5,6,7,10,20,20,20,20,20,20,20,20,22,34,45,67};
	    int d=20;
		System.out.println(countOccurences(ar,d));
	}
}
